;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/boris/.config/" . "cava/")
 ("/" . "bin/")
 ("/home/boris/Documents/" . "Test/")
 ("/home/boris/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/boris/.emacs.d/"
 "/home/boris/Documents/Test/"
 "/home/boris/"
 "/home/boris/Documents/Models/"
 "/home/boris/.config/cava/"
 "/home/boris/.config/mpd/"
 "/home/boris/.mpd/"
 "/home/boris/Desktop/"
 "/home/boris/Downloads/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "test.cpp"
 ".emacs"
 "README.md"
 "config"
 "mpd.conf"
 "mpd.fifo"
 "test"
 "clock.sh"
 "index.php"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/boris/.emacs.d/" (22984 51414 891754 654000) "themes/" "games/" "./" "url/" "elpa/" "bookmarks" "README.md" "ido.last~" "ido.last" "../" "vendor/" "init.el" "auto-save-list/" ".git/" "ac-comphist.dat")

 ("/home/boris/" (22984 50837 993104 300000) ".xsession-errors.old" "Public/" ".adobe/" ".openarena/" "Shared/" ".config/" ".nv/" "Pictures/" "clock.sh" "./" "Downloads/" "Steam/" ".oracle_jre_usage/" "Templates/" ".gnome2/" ".gitkraken/" "examples.desktop" ".QtWebEngineProcess/" ".mozilla/" ".bashrc~" ".thunderbird/" ".yjp/" ".gnome/" ".xinputrc" ".mpd/" ".profile" ".bashrc" ".gnupg/" ".IntelliJIdea2017.1/" ".sudo_as_admin_successful" ".wine/" ".apport-ignore.xml" ".gitconfig" "Videos/" "Desktop/" ".kodi/" "Documents/" ".minecraft/" ".Skype/" "Games/" ".pam_environment" "GTA San Andreas User Files/" "Music/" ".gconf/" ".node_repl_history" ".emacs.d/" ".mono/" ".xsession-errors" ".m2/" ".killingfloor/" "test" ".gradle/" "../" ".java/" ".cache/" ".vsts/" ".mysql/" ".steampath" ".nano/" ".remmina/" ".AndroidStudio2.3/" ".Toolbox/" ".local/" ".selected_editor" ".ICEauthority" ".steampid" ".Rider2017.1/" ".viminfo" ".steam/" ".gvfs/" ".ncmpcpp/" ".Xauthority" "Playlists/" "IdeaProjects/" ".bash_logout" "Android/" "PlayOnLinux's virtual drives/" ".dbus/" ".android/" ".PlayOnLinux/" ".lyrics/" ".pki/" ".compiz/" ".bash_history" ".nvidia-settings-rc" "git-mode.sh" ".gnome2_private/" "git-prompt.sh" ".dmrc" ".mysql_history" ".macromedia/")

 ("/home/boris/Downloads/" (22984 45668 578633 260000) "propaganda_squaregear.zip" "Javafx For Dummies.pdf" "pipes.sh-master.zip" "dont_panic___ubuntu___linux_by_grilledchicken.jpg" "russian.zip" "DnD 5e Players Handbook (BnW OCR)/" "Sounds/" "Scatman (ski-ba-bop-ba-dop-bop) Official Video HD -Scatman John.mp3" "ISO/" "launch4j-3.11-linux-x64.tgz" "loaded.zip" "./" "lwjglbook-master.zip" "red_october.zip" "gitkraken-amd64.deb" "JBIDES/" "1971ab731c0b89bf46bcaf708976fc91.jpg" "kremlin.zip" "commons-io-2.5-src.tar.gz" "b8f468548840f7f9fa3f81df253ef2a0.jpg" "commons-io-2.5-bin.tar.gz" "Best of Synthwave And Retro Electro [Part1].mp3" "mozilla.gif" "OeUawXt.jpg" "build.gradle" "gta/" "fantasy_landscape_by_kevinpage-d5tcpgd.jpg" "powerwolf_blessed_tour.jpg" "The 80s Dream  Best of NewRetroWave  March 2017  Retrowave 80s Revival Mixtape.mp3" "3d-game-development-with-lwjgl.pdf" "temp/" "discord-0.0.2.deb" "future_socialism.zip" "powerwolf_blessed_tour_croped.jpg" "jetbrains-toolbox" "steam_latest.deb" "RedX_logo2k.bmp" "wordpress-4.8.1.tar.gz" "21766607_893378377495240_7878234957733871589_n.jpg" "Mozilla-vs-IE.jpg" "Need for Speed Underground 2 V1.2 {Full-Game} {Requested ISO} {blaze69}/" "jdk1.8.0_131/" "../" "Factorio.v0.14.21/" "FL Studio 12.3 Producer Edition + Crack/" "weyland-yutani-theme-master.zip" "Samurai Jack Season 5 Trailer  Samurai Jack  Adult Swim.mp4" "Initial D - Deja Vu.mp3" "hvc3V0m.jpg" "Pentakill_II_Singles.zip" "firefox-57.0a1.en-US.linux-x86_64.tar.bz2" "firefox/" "Pentakill II Singles/" "pipes.sh-master/" "launch4j/" "Rick.and.Morty.S03E08.720p.HDTV.x264-BATV[rarbg]/" "GTA San Andreas/" "aimp_4.13.1897.exe" "InitialDRallyMeme.zip" "Rick and Morty (Season 02) [UNCENSORED] [720p] [BD] [x265] [pseudo]/" "commons-io-2.5-src.zip" "fantasy_landscape_dragon_wallpapers_hd.jpg" "fantasy_landscape_by_darkdragon77.jpg" "unity-editor_amd64-2017.1.0xf3Linux.deb" "IMG_20170409_162132.jpg" "discord-0.0.1.deb" "Season 01/" "fantasy-dragon-wallpaper-images.jpg" "c2436a2f741658eda75c26a71839decc.png" "Oko Folklora.zip" "FragmentBasics.zip" "node-v8.2.1-linux-x64.tar.xz" "lwjglbook-master/" "Commando.zip" "jdk-8u131-linux-x64.tar.gz" "android-studio-ide-162.4069837-linux (1).zip")

 ("/home/boris/.mpd/" (22984 46911 706753 393000) "./" "mpd.pid" "mpd.db" "../" "mpd.fifo" "mpdstate")

 ("/home/boris/Documents/Models/" (22925 40331 735330 577000) "Sword.blend1" "./" "Sword handle and guard diffuse.png" "Sword blade diffuse.png" "../" "Sword blade normal.png" "Sword.blend" "Sword handle and guard normal.png")

 ("/home/boris/Documents/Test/" (22984 5778 851163 968000) "./" "index.php" "test.cpp~" "../" "test.cpp")

 ("/home/boris/.config/cava/" (22984 46952 445872 778000) "./" "config~" "../" "config")

 ("/home/boris/.config/mpd/" (22984 46890 363215 69000) "./" "mpd.conf~" "../" "mpd.conf")

 ("/home/boris/.config/" (22984 42486 270895 436000) "chromium/" "terminator/" "./" "libaccounts-glib/" "user-dirs.dirs" "QtProject.conf" "inkscape/" "gtk-3.0/" "htop/" "pulse/" "ibus/" "totem/" "monitors.xml" "yelp/" "dconf/" "gnome-control-center/" "gnome-session/" "cef_user_data/" "vlc/" "unity3d/" "Clementine/" "gtk-2.0/" "discord/" "unity/" "user-dirs.locale" "cava/" "mimeapps.list" "gedit/" "menus/" "../" "GitKraken/" "audacious/" "deluge/" "blender/" "compiz-1/" "mc/" "eog/" "NuGet/" "nautilus/" "JetBrains/" "Trolltech.conf" "obs-studio/" "update-notifier/" "evolution/" "autostart/" "enchant/" "upstart/" "mpd/")

 ("/home/boris/Desktop/" (22938 56156 832341 650000) "./" "../")

 ("/bin/" (22969 39269 390873 257000) "rm" "ln" "cpio" "bzdiff" "vdir" "sh" "mv" "zcat" "touch" "login" "mknod" "lessecho" "false" "ping6" "ss" "getfacl" "cat" "lesspipe" "ntfstruncate" "unicode_start" "ntfswipe" "nano" "./" "systemctl" "setfont" "systemd-ask-password" "systemd-tty-ask-password-agent" "hciconfig" "ntfsls" "plymouth" "zcmp" "ntfsfallocate" "setupcon" "red" "sed" "open" "ntfs-3g.secaudit" "nc.openbsd" "ed" "ntfscmp" "sh.distrib" "lsblk" "mount" "less" "mountpoint" "systemd-inhibit" "ntfsinfo" "systemd-tmpfiles" "ntfsfix" "zless" "whiptail" "dash" "lowntfs-3g" "dnsdomainname" "systemd-machine-id-setup" "bzegrep" "systemd" "true" "kbd_mode" "date" "gzip" "ntfscat" "gunzip" "more" "sleep" "fuser" "setfacl" "bzcat" "rnano" "zegrep" "df" "fgconsole" "loadkeys" "zforce" "kmod" "netcat" "run-parts" "bash" "chgrp" "rbash" "cp" "dir" "mkdir" "ntfs-3g.usermap" "loginctl" "mt-gnu" "sync" "egrep" "lessfile" "mt" "dd" "ntfscluster" "bzfgrep" "umount" "efibootmgr" "ntfs-3g" "bunzip2" "ntfs-3g.probe" "bzmore" "systemd-notify" "pidof" "dumpkeys" "lsmod" "../" "mktemp" "systemd-hwdb" "ip" "bzip2recover" "chacl" "uncompress" "hostname" "znew" "zdiff" "openvt" "fusermount" "ps" "chvt" "chmod" "netstat" "nisdomainname" "echo" "zgrep" "zfgrep" "stty" "bzcmp" "fgrep" "ntfsmove" "uname" "lesskey" "zmore" "domainname" "tailf" "which" "nc" "wdctl" "dmesg" "ulockmgr_server" "grep" "networkctl" "findmnt" "bzless" "bzexe" "journalctl" "ping" "ypdomainname" "tempfile" "busybox" "rmdir" "udevadm" "ls" "su" "gzexe" "bzgrep" "bzip2" "systemd-escape" "tar" "kill" "pwd" "readlink" "static-sh" "chown")

 ("/home/" (22957 52540 334442 470000) ".config/" "boris/" "./" "regularpleb/" "../")

 ("/home/boris/Documents/" (22976 17314 590981 483000) "./" "Executables/" "Models/" "Image-Line/" "Test/" "cava/" "Unity projects/" "../" "pixel-dungeon/" "TestApp/" "Drawings/" "UnrealEngine/" "Untitled Document")
)

;; ----- ido-unc-hosts-cache -----
t
